{
  "redirects": [
    { "source": "/subsale/:state/ampang.html", "destination": "https://haniproperties.com/area/local/ampang.html", "permanent": true },
    { "source": "/rental/:state/ampang.html", "destination": "https://haniproperties.com/area/local/ampang.html", "permanent": true },
    { "source": "/subsale/:state/bandar-saujana-putra.html", "destination": "https://haniproperties.com/area/local/bandar-saujana-putra.html", "permanent": true },
    { "source": "/rental/:state/bandar-saujana-putra.html", "destination": "https://haniproperties.com/area/local/bandar-saujana-putra.html", "permanent": true },
    { "source": "/subsale/:state/bangi.html", "destination": "https://haniproperties.com/area/local/bangi.html", "permanent": true },
    { "source": "/rental/:state/bangi.html", "destination": "https://haniproperties.com/area/local/bangi.html", "permanent": true },
    { "source": "/subsale/:state/bukit-jalil.html", "destination": "https://haniproperties.com/area/local/bukit-jalil.html", "permanent": true },
    { "source": "/rental/:state/bukit-jalil.html", "destination": "https://haniproperties.com/area/local/bukit-jalil.html", "permanent": true },
    { "source": "/subsale/:state/cheras.html", "destination": "https://haniproperties.com/area/local/cheras.html", "permanent": true },
    { "source": "/rental/:state/cheras.html", "destination": "https://haniproperties.com/area/local/cheras.html", "permanent": true },
    { "source": "/subsale/:state/cyberjaya-putrajaya.html", "destination": "https://haniproperties.com/area/local/cyberjaya-putrajaya.html", "permanent": true },
    { "source": "/rental/:state/cyberjaya-putrajaya.html", "destination": "https://haniproperties.com/area/local/cyberjaya-putrajaya.html", "permanent": true },
    { "source": "/subsale/:state/kajang.html", "destination": "https://haniproperties.com/area/local/kajang.html", "permanent": true },
    { "source": "/rental/:state/kajang.html", "destination": "https://haniproperties.com/area/local/kajang.html", "permanent": true },
    { "source": "/subsale/:state/kepong.html", "destination": "https://haniproperties.com/area/local/kepong.html", "permanent": true },
    { "source": "/rental/:state/kepong.html", "destination": "https://haniproperties.com/area/local/kepong.html", "permanent": true },
    { "source": "/subsale/:state/klang.html", "destination": "https://haniproperties.com/area/local/klang.html", "permanent": true },
    { "source": "/rental/:state/klang.html", "destination": "https://haniproperties.com/area/local/klang.html", "permanent": true },
    { "source": "/subsale/:state/kuala-lumpur.html", "destination": "https://haniproperties.com/area/local/kuala-lumpur.html", "permanent": true },
    { "source": "/rental/:state/kuala-lumpur.html", "destination": "https://haniproperties.com/area/local/kuala-lumpur.html", "permanent": true },
    { "source": "/subsale/:state/nilai.html", "destination": "https://haniproperties.com/area/local/nilai.html", "permanent": true },
    { "source": "/rental/:state/nilai.html", "destination": "https://haniproperties.com/area/local/nilai.html", "permanent": true },
    { "source": "/subsale/:state/petaling-jaya.html", "destination": "https://haniproperties.com/area/local/petaling-jaya.html", "permanent": true },
    { "source": "/rental/:state/petaling-jaya.html", "destination": "https://haniproperties.com/area/local/petaling-jaya.html", "permanent": true },
    { "source": "/subsale/:state/puchong.html", "destination": "https://haniproperties.com/area/local/puchong.html", "permanent": true },
    { "source": "/rental/:state/puchong.html", "destination": "https://haniproperties.com/area/local/puchong.html", "permanent": true },
    { "source": "/subsale/:state/puncak-alam.html", "destination": "https://haniproperties.com/area/local/puncak-alam.html", "permanent": true },
    { "source": "/rental/:state/puncak-alam.html", "destination": "https://haniproperties.com/area/local/puncak-alam.html", "permanent": true },
    { "source": "/subsale/:state/rawang.html", "destination": "https://haniproperties.com/area/local/rawang.html", "permanent": true },
    { "source": "/rental/:state/rawang.html", "destination": "https://haniproperties.com/area/local/rawang.html", "permanent": true },
    { "source": "/subsale/:state/rimbayu-tpg.html", "destination": "https://haniproperties.com/area/local/rimbayu-tpg.html", "permanent": true },
    { "source": "/rental/:state/rimbayu-tpg.html", "destination": "https://haniproperties.com/area/local/rimbayu-tpg.html", "permanent": true },
    { "source": "/subsale/:state/selayang.html", "destination": "https://haniproperties.com/area/local/selayang.html", "permanent": true },
    { "source": "/rental/:state/selayang.html", "destination": "https://haniproperties.com/area/local/selayang.html", "permanent": true },
    { "source": "/subsale/:state/semenyih.html", "destination": "https://haniproperties.com/area/local/semenyih.html", "permanent": true },
    { "source": "/rental/:state/semenyih.html", "destination": "https://haniproperties.com/area/local/semenyih.html", "permanent": true },
    { "source": "/subsale/:state/sentul.html", "destination": "https://haniproperties.com/area/local/sentul.html", "permanent": true },
    { "source": "/rental/:state/sentul.html", "destination": "https://haniproperties.com/area/local/sentul.html", "permanent": true },
    { "source": "/subsale/:state/sepang.html", "destination": "https://haniproperties.com/area/local/sepang.html", "permanent": true },
    { "source": "/rental/:state/sepang.html", "destination": "https://haniproperties.com/area/local/sepang.html", "permanent": true },
    { "source": "/subsale/:state/seri-kembangan.html", "destination": "https://haniproperties.com/area/local/seri-kembangan.html", "permanent": true },
    { "source": "/rental/:state/seri-kembangan.html", "destination": "https://haniproperties.com/area/local/seri-kembangan.html", "permanent": true },
    { "source": "/subsale/:state/setapak.html", "destination": "https://haniproperties.com/area/local/setapak.html", "permanent": true },
    { "source": "/rental/:state/setapak.html", "destination": "https://haniproperties.com/area/local/setapak.html", "permanent": true },
    { "source": "/subsale/:state/shah-alam.html", "destination": "https://haniproperties.com/area/local/shah-alam.html", "permanent": true },
    { "source": "/rental/:state/shah-alam.html", "destination": "https://haniproperties.com/area/local/shah-alam.html", "permanent": true },
    { "source": "/subsale/:state/subang-jaya.html", "destination": "https://haniproperties.com/area/local/subang-jaya.html", "permanent": true },
    { "source": "/rental/:state/subang-jaya.html", "destination": "https://haniproperties.com/area/local/subang-jaya.html", "permanent": true },
    { "source": "/subsale/:state/sungai-buloh.html", "destination": "https://haniproperties.com/area/local/sungai-buloh.html", "permanent": true },
    { "source": "/rental/:state/sungai-buloh.html", "destination": "https://haniproperties.com/area/local/sungai-buloh.html", "permanent": true },

    { "source": "/subsale/:state/:area.html", "destination": "https://haniproperties.com/kawasan.html", "permanent": true },
    { "source": "/rental/:state/:area.html", "destination": "https://haniproperties.com/kawasan.html", "permanent": true },
    { "source": "/subsale/:state/index.html", "destination": "https://haniproperties.com/kawasan.html", "permanent": true },
    { "source": "/rental/:state/index.html", "destination": "https://haniproperties.com/kawasan.html", "permanent": true },

    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.haniproperties.com"
        }
      ],
      "destination": "https://haniproperties.com/:path*",
      "permanent": true
    }
  ]
}
